<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuestMaster.master.cs" Inherits="SocietyManagementSystem.User.GuestMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>

    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>

    <script type="text/javascript">

        ddsmoothmenu.init({
            mainmenuid: "templatemo_menu", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #form1
        {
            height: 783px;
        }
        .style1
        {
            width: 118px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    
          <div class="cleaner hr_divider">
    
    <div id="templatemo_wrapper">
	<div id="templatemo_header" style="color: #000099; font-size: large">
    
    <div id="site_title"><h6><a href="">Society Management</a></h6></div>    
        
    </div> <!-- end of header -->
    <div id="templatemo_menu" class="ddsmoothmenu" style="color: #000099; font-size: large">
        <ul>
            <li><a href="Default.aspx" class="selected">Home</a></li>
            <li><a href="DocumentData.aspx">Documents</a>
                
            </li>
            <li><a href="GuestInquiry.aspx">Inquiry</a>
              
            </li>
            
            
             <li><a href="ContactUs.aspx">Contact Us</a></li>
             
             <li><a href="About.aspx">About Us</a></li>
             <li><a href="../LoginDetails/LoginPage.aspx">Log In
                 </a></li>
        </ul>
       
        <br style="clear: left" />
    </div> <!-- end of templatemo_menu -->
    <div id="templatemo_slider">
   
        <div id="slider" class="nivoSlider">
            <img src="../04.jpg" alt="Slider 01" width="940" height="222" />
            <img src="../03.jpg" alt="Slider 02" width="940" height="222" />
            <img src="../02.jpg" alt="Slider 03" width="940" height="222"/>
            <img src="../01.jpg" alt="Slider 04" width="940" height="222"/>
        </div>
        <div id="htmlcaption" class="nivo-html-caption">
            <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
        </div>
        <script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                $('#slider').nivoSlider({
                    effect: 'random', // Specify sets like: 'fold,fade,sliceDown'
                    slices: 15, // For slice animations
                    boxCols: 8, // For box animations
                    boxRows: 4, // For box animations
                    animSpeed: 500, // Slide transition speed
                    pauseTime: 3000, // How long each slide will show
                    startSlide: 0, // Set starting Slide (0 index)
                    directionNav: true, // Next and Prev navigation
                    directionNavHide: false, // Only show on hover
                    controlNav: false, // 1,2,3... navigation
                    controlNavThumbs: false, // Use thumbnails for Control Nav
                    controlNavThumbsFromRel: false, // Use image rel for thumbs
                    controlNavThumbsSearch: '.jpg', // Replace this with...
                    controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
                    keyboardNav: true, // Use left and right arrows
                    pauseOnHover: true, // Stop animation while hovering
                    manualAdvance: false, // Force manual transitions
                    captionOpacity: 0.8, // Universal caption opacity
                    prevText: 'Prev', // Prev directionNav text
                    nextText: 'Next', // Next directionNav text
                    beforeChange: function () { }, // Triggers before a slide transition
                    afterChange: function () { }, // Triggers after a slide transition
                    slideshowEnd: function () { }, // Triggers after all slides have been shown
                    lastSlide: function () { }, // Triggers when last slide is shown
                    afterLoad: function () { } // Triggers when slider has loaded
                });
            });
        </script>   
    </div>
      <div id="templatemo_main">
 
        	<h2>Welcome</h2>
            <asp:ContentPlaceHolder ID="main" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
           
      
    
    <div id="templatemo_bottom"> 
     <h5>Follow Us</h5>
        <asp:HyperLink ID="hlFacebook" runat="server" ImageUrl="~/User/img/facebook.png">Facebook</asp:HyperLink>
        <asp:HyperLink ID="hlLinkedIn" runat="server" ImageUrl="~/User/img/linkedin.png">Linked In</asp:HyperLink>
        <asp:HyperLink ID="hlMySpace" runat="server" ImageUrl="~/User/img/myspace.png">MySpace</asp:HyperLink>
        <asp:HyperLink ID="hlYoutube" runat="server" ImageUrl="~/User/img/youtube.png">Youtube</asp:HyperLink>
        <asp:HyperLink ID="hlVimeo" runat="server" ImageUrl="~/User/img/vimeo.png">Vimeo</asp:HyperLink>
   </div>
    </div>
         
    </div>
    </form>
</body>
</html>
